{
  "name": "catstronauts-server-complete",
  "version": "1.0.0",
  "description": "back-end demo app for Apollo's lift-off IV course",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon src/index",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.3.3",
    "@graphql-tools/load": "^7.4.1",
    "@graphql-tools/schema": "^7.1.5",
    "apollo-datasource-rest": "^0.11.0",
    "apollo-server": "^3.0.0",
    "graphql": "^15.7.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/typescript": "^2.4.0",
    "@graphql-codegen/typescript-resolvers": "^2.4.1",
    "@types/node": "^10.17.60",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "author": "Raphael Terrier @R4ph-t",
  "license": "MIT",
  "private": true
}
